<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.3.8
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.5, maximum-scale=5">

    <!-- Theme Mode-->
    
    <script>
        const isAutoTheme = true;
        document.documentElement.setAttribute('data-theme', sessionStorage.getItem('theme'))
    </script>
    

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/img/moe-favicon.png" type="image/x-icon">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Mainframe Open Education" href="http://localhost:4000/feed.xml"/>

    

    <!-- KaTeX 0.13.9 -->
    
    <script defer src="/assets/js/vendor/katex.min.js"></script>
    <script defer src="/assets/js/vendor/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
    

    <!-- Mermaid 8.9.2 -->
    
    <script defer src="/assets/js/vendor/mermaid.min.js" onload="mermaid.initialize({startOnLoad:true});"></script>
    

    <!-- Simple Jekyll Search 1.9.1 -->
    <script src="/assets/js/vendor/simple-jekyll-search.min.js" type="text/javascript"></script>

    <!-- Google Analytics / Cookie Consent -->
    <script>
      const cookieName = 'cookie-notice-dismissed-http://localhost:4000';
      const isCookieConsent = 'false';
      const analyticsName = '';
    </script>

    
    

    <!-- seo tags -->
    <meta property="og:image" content="http://localhost:4000/assets/img/ispf.png">
    
    <meta property="og:type" content="website" />
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Mainframe Fundamental Skills | Mainframe Open Education</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Mainframe Fundamental Skills" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Mainframe Fundamental Skills By now, you should already know what a Mainframe is; as a next step, we prepared a section for those looking for guidance about Mainframe architecture and software. The objective of this session is to share with you the initial information about the Foundation concepts about the Mainframe architecture, how and from where you should start. There are some excellent courses available for the community at no cost that we will share here. As education is constantly evolving, we encourage you to share the existing guidance with anyone interested in learning about the Mainframe or with experts who are willing to add value and new content to this section." />
<meta property="og:description" content="Mainframe Fundamental Skills By now, you should already know what a Mainframe is; as a next step, we prepared a section for those looking for guidance about Mainframe architecture and software. The objective of this session is to share with you the initial information about the Foundation concepts about the Mainframe architecture, how and from where you should start. There are some excellent courses available for the community at no cost that we will share here. As education is constantly evolving, we encourage you to share the existing guidance with anyone interested in learning about the Mainframe or with experts who are willing to add value and new content to this section." />
<link rel="canonical" href="http://localhost:4000/2021/09/06/mf-fundamentals-concepts.html" />
<meta property="og:url" content="http://localhost:4000/2021/09/06/mf-fundamentals-concepts.html" />
<meta property="og:site_name" content="Mainframe Open Education" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-06T00:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Mainframe Fundamental Skills" />
<script type="application/ld+json">
{"@type":"BlogPosting","dateModified":"2021-09-06T00:00:00-03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/09/06/mf-fundamentals-concepts.html"},"description":"Mainframe Fundamental Skills By now, you should already know what a Mainframe is; as a next step, we prepared a section for those looking for guidance about Mainframe architecture and software. The objective of this session is to share with you the initial information about the Foundation concepts about the Mainframe architecture, how and from where you should start. There are some excellent courses available for the community at no cost that we will share here. As education is constantly evolving, we encourage you to share the existing guidance with anyone interested in learning about the Mainframe or with experts who are willing to add value and new content to this section.","headline":"Mainframe Fundamental Skills","url":"http://localhost:4000/2021/09/06/mf-fundamentals-concepts.html","datePublished":"2021-09-06T00:00:00-03:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- RSS -->
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Mainframe Open Education" />

    <!-- Twitter Cards -->
    <meta name="twitter:title" content="Mainframe Fundamental Skills">
    <meta name="twitter:description" content="Mainframe Fundamental SkillsBy now, you should already know what a Mainframe is; as a next step, we prepared a section for those looking for guidance about M...">
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="http://localhost:4000/assets/img/ispf.png">
    <meta name="twitter:image:alt" content="Mainframe Fundamental Skills">
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
        
		<a href="/">
			<img alt="logo img" class="avatar" src="/assets/img/moe.png" />
		</a>
        
        <!-- <a class="site-title" aria-label="Mainframe Open Education" href="/">
        Mainframe Open Education
		</a> -->
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fas fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="About" title="About" href="/about/">
                     About 
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Search" title="Search" href="/search/">
                     <i class="fas fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Tags" title="Tags" href="/tags/">
                     <i class="fas fa-tags" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
        
        
        <li class="separator"> | </li>
        <li><a id="theme-toggle" title="Mainframe Fundamental Skills " aria-label="Mainframe Fundamental Skills" onclick="themeToggle()"></a></li>
        
    </ul>

	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="">
    <div class="title-padder">
      
      <h1 id="Mainframe+Fundamental+Skills" class="title">Mainframe Fundamental Skills</h1>
      


<div class="post-info">
    <p class="meta">
      
      
      September 06, 2021
    </p></div>

      
    </div>
  </header>

  <section class="post-content">
  
      <h1 id="mainframe-fundamental-skills">Mainframe Fundamental Skills</h1>
<p>By now, you should already know what a Mainframe is; as a next step, we prepared a section for those looking for guidance about Mainframe architecture and software. 
The objective of this session is to share with you the initial information about the Foundation concepts about the Mainframe architecture, how and from where you should start.
There are some excellent courses available for the community at no cost that we will share here. As education is constantly evolving, we encourage you to share the existing guidance with anyone interested in learning about the Mainframe or with experts who are willing to add value and new content to this section.</p>

<p><strong>We hope you enjoy it!</strong></p>

<h1 id="digital-certificate-badges">Digital Certificate Badges</h1>
<p>Since 2016, a new way of learning and earning credentials in the IT world has been launched. The Digital Certificated Badges allow you to share your achievements with your social media easily. The Badges are based on a specific topic and expertise area. As you learn, you earn badges to add to your curriculum, on your social media, and share with others. It is a great new way of learning that helps you increase your skills while also engaging the community. The Mainframe ecosystem embraced this approach, and we can find most of the Mainframe content in a Badge layout. In this section, you will find some initial recommendations, free of charge, to earn Badges and start to leverage your skills in Mainframe</p>

<h1 id="zos-mainframe-practitioner">z/OS Mainframe Practitioner</h1>
<p>One good recommendation to start is the z/OS Mainframe Practitioner Badge. It was created by IBM.
Badge Description: This badge earner has developed foundational skills in IBM Z hardware and software, especially around z/OS and System Administration. Through hands-on labs working on a live IBM Z server, the earner has gained real-world experience and is equipped to pursue a career as a mainframe application developer, system programmer, system administrator, or DBA Practitioner.
Skills: Technical Specialist | Security | Telecommunications | Adaptability &amp; Flexibility | Linux | Mainframe | Z Systems | IBM z
To earn the badge, follow the instructions on <a href="https://www.ibm.com/training/badge/223baff0-38b6-4722-be90-016e7d5ea404">link</a></p>

<h2 id="what-it-takes-to-earn-this-badge">What it takes to earn this badge</h2>
<p>Complete all courses in the z/OS Mainframe Practitioner Professional Certificate program on Coursera (including quizzes, hands-on assignments, and projects), and earn the following badges:
 Introduction to Enterprise Computing badge.
 Getting Started on Mainframe with z/OS Commands and Panels badge.
 Basic System Programming on IBM Z badge.</p>

<h1 id="new-topics-to-be-released-soon">New topics to be released soon:</h1>
<p>1 Glossary (Acronyms mainframe related)</p>

<h1 id="how-to-contribute-to-this-section">How to contribute to this section?</h1>
<ol>
  <li>Go to <a href="https://github.com/openmainframeproject/omp-education">link</a></li>
  <li>Follow the steps described in the README file</li>
</ol>

    
  </section>

  <!-- Social media shares -->
  

<div class="share-buttons">
    <ul class="share-buttons">
        <li class="meta">Share</li>
        
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2021/09/06/mf-fundamentals-concepts.html" target="_blank"
               title=" Facebook">
                <i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Share on Facebook</span>
            </a>
        </li>
         
        <li>
            <a href="https://twitter.com/intent/tweet?text=Mainframe+Fundamental+Skills%20http%3A%2F%2Flocalhost%3A4000%2F2021%2F09%2F06%2Fmf-fundamentals-concepts.html"
               target="_blank" title="">
                <i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Tweet</span>
            </a>
        </li>
         
        <li>
            <a href="https://www.tumblr.com/share?v=3&u=http://localhost:4000/2021/09/06/mf-fundamentals-concepts.html&quote=Mainframe+Fundamental+Skills%20%7C%20Mainframe+Open+Education&s="
               target="_blank" title=" Tumblr">
                <i class="fab fa-tumblr-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Share on Tumblr</span>
            </a>
        </li>
         
        <li>
            <a href="https://pinterest.com/pin/create/button/?url=http://localhost:4000/2021/09/06/mf-fundamentals-concepts.html&media=$description=Mainframe+Fundamental+Skills%0ABy+now%2C+you+should+already+know+what+a+Mainframe+is%3B+as+a+next+step%2C+we+prepared+a+section+for+those+looking+for+guidance+about+Mainframe+architecture+and+software.+%0AThe+objective+of+this+session+is+to+share+with+you+the+initial+information+about+the+Foundation+concepts+about+the+Mainframe+architecture%2C+how+and+from+where+you+should+start.%0AThere+are+some+excellent+courses+available+for+the+community+at+no+cost+that+we+will+share+here.+As+education+is+constantly+evolving%2C+we+encourage+you+to+share+the+existing+guidance+with+anyone+interested+in+learning+about+the+Mainframe+or+with+experts+who+are+willing+to+add+value+and+new+content+to+this+section.%0A%0A"
               target="_blank" title="">
                <i class="fab fa-pinterest-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Pin it</span>
            </a>
        </li>
          
        <li>
            <a href="https://www.reddit.com/submit?url=http://localhost:4000/2021/09/06/mf-fundamentals-concepts.html&title=Mainframe+Fundamental+Skills%20%7C%20Mainframe+Open+Education"
               target="_blank" title=" Reddit">
                <i class="fab fa-reddit-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Share on Reddit</span>
            </a>
        </li>
         
        <li>
            <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2021/09/06/mf-fundamentals-concepts.html&title=Mainframe+Fundamental+Skills%20%7C%20Mainframe+Open+Education&summary=&source=http://localhost:4000/2021/09/06/mf-fundamentals-concepts.html"
               target="_blank" title=" LinkedIn">
                <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Share on LinkedIn</span>
            </a>
        </li>
          
        <li>
            <a href="mailto:?subject=Mainframe Fundamental Skills%20%7C%20Mainframe Open Education&body=http://localhost:4000/2021/09/06/mf-fundamentals-concepts.html"
               target="_blank" title="">
                <i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Email</span></a>
        </li>
        
    </ul>
</div>




   <!-- Tag list -->
  
  


  <div class="tag-list">
    <ul>
      
        <li class="meta">Tags</li>
      

      
        <li><a class="button" href="/tags#IT">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> IT</p>
        </a></li>
      
        <li><a class="button" href="/tags#Mainframe">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> Mainframe</p>
        </a></li>
      
        <li><a class="button" href="/tags#Technology">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> Technology</p>
        </a></li>
      
        <li><a class="button" href="/tags#Z">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> Z</p>
        </a></li>
      
    </ul>
  </div>



</article>

<!-- Post navigation -->

<div id="post-nav">
    

    
    <div id="next-post">
        <a alt="What is a Mainframe?" href="/2021/08/30/what-is-a-mainframe.html">
            <p>Next post</p>
            What is a Mainframe?
        </a>
    </div>
    
</div>



<!--Utterances-->


<!-- Cusdis -->


<!-- Disqus -->


<!-- To change color of links in the page -->
<style>
  header#main {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
  }
  
  
  
  
</style>

    </div>
    <footer class="site-footer">
    <p class="text">
        Powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/sylhare/Type-on-Strap">Type on Strap</a>
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
    <a feed.xml href="/feed.xml"
       title="Follow RSS feed"
       target="_blank">
        <span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>



    

    

    

    

    

    

    
        
        
        
        
        <li>
            <a href="https://github.com/sylhare"
               title="Follow on Github"
               target="_blank"
               rel="me">
            <span class="fa-stack fa-lg">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fab fa-github fa-stack-1x fa-inverse"></i>
            </span>
            </a>
        </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    


                </ul>
            </div>
</footer>



  </body>
</html>
