<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.3.8
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.5, maximum-scale=5">

    <!-- Theme Mode-->
    
    <script>
        const isAutoTheme = true;
        document.documentElement.setAttribute('data-theme', sessionStorage.getItem('theme'))
    </script>
    

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/img/moe-favicon.png" type="image/x-icon">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Mainframe Open Education" href="http://localhost:4000/feed.xml"/>

    

    <!-- KaTeX 0.13.9 -->
    
    <script defer src="/assets/js/vendor/katex.min.js"></script>
    <script defer src="/assets/js/vendor/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
    

    <!-- Mermaid 8.9.2 -->
    
    <script defer src="/assets/js/vendor/mermaid.min.js" onload="mermaid.initialize({startOnLoad:true});"></script>
    

    <!-- Simple Jekyll Search 1.9.1 -->
    <script src="/assets/js/vendor/simple-jekyll-search.min.js" type="text/javascript"></script>

    <!-- Google Analytics / Cookie Consent -->
    <script>
      const cookieName = 'cookie-notice-dismissed-http://localhost:4000';
      const isCookieConsent = 'false';
      const analyticsName = '';
    </script>

    
    

    <!-- seo tags -->
    <meta property="og:image" content="http://localhost:4000/assets/img/ispf.png">
    
    <meta property="og:type" content="website" />
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>What is a Mainframe? | Mainframe Open Education</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="What is a Mainframe?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What is Mainframe Mainframes are computers. They are known for their vast capacity, high performance, large amounts of memory, and processors. Mainframe computers can handle many tasks concurrently, and they are critical to commercial databases, transaction servers, and applications that require high resiliency, security, and agility. For that reason, these computers are robust, rugged, reliable, secured, and available for nonstop 24×7 operations. Behind the complexity of this enormous computer, it is closer to you than you would imagine. You might never hear about the Mainframe; however, it has been with you since you wake up in the morning." />
<meta property="og:description" content="What is Mainframe Mainframes are computers. They are known for their vast capacity, high performance, large amounts of memory, and processors. Mainframe computers can handle many tasks concurrently, and they are critical to commercial databases, transaction servers, and applications that require high resiliency, security, and agility. For that reason, these computers are robust, rugged, reliable, secured, and available for nonstop 24×7 operations. Behind the complexity of this enormous computer, it is closer to you than you would imagine. You might never hear about the Mainframe; however, it has been with you since you wake up in the morning." />
<link rel="canonical" href="http://localhost:4000/2021/08/30/what-is-a-mainframe.html" />
<meta property="og:url" content="http://localhost:4000/2021/08/30/what-is-a-mainframe.html" />
<meta property="og:site_name" content="Mainframe Open Education" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-30T00:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="What is a Mainframe?" />
<script type="application/ld+json">
{"@type":"BlogPosting","dateModified":"2021-08-30T00:00:00-03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/08/30/what-is-a-mainframe.html"},"description":"What is Mainframe Mainframes are computers. They are known for their vast capacity, high performance, large amounts of memory, and processors. Mainframe computers can handle many tasks concurrently, and they are critical to commercial databases, transaction servers, and applications that require high resiliency, security, and agility. For that reason, these computers are robust, rugged, reliable, secured, and available for nonstop 24×7 operations. Behind the complexity of this enormous computer, it is closer to you than you would imagine. You might never hear about the Mainframe; however, it has been with you since you wake up in the morning.","headline":"What is a Mainframe?","url":"http://localhost:4000/2021/08/30/what-is-a-mainframe.html","datePublished":"2021-08-30T00:00:00-03:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- RSS -->
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Mainframe Open Education" />

    <!-- Twitter Cards -->
    <meta name="twitter:title" content="What is a Mainframe?">
    <meta name="twitter:description" content="What is MainframeMainframes are computers. They are known for their vast capacity, high performance, large amounts of memory, and processors.  Mainframe comp...">
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="http://localhost:4000/assets/img/ispf.png">
    <meta name="twitter:image:alt" content="What is a Mainframe?">
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
        
		<a href="/">
			<img alt="logo img" class="avatar" src="/assets/img/moe.png" />
		</a>
        
        <!-- <a class="site-title" aria-label="Mainframe Open Education" href="/">
        Mainframe Open Education
		</a> -->
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fas fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="About" title="About" href="/about/">
                     About 
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Search" title="Search" href="/search/">
                     <i class="fas fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Tags" title="Tags" href="/tags/">
                     <i class="fas fa-tags" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
        
        
        <li class="separator"> | </li>
        <li><a id="theme-toggle" title="What is a Mainframe? " aria-label="What is a Mainframe?" onclick="themeToggle()"></a></li>
        
    </ul>

	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="">
    <div class="title-padder">
      
      <h1 id="What+is+a+Mainframe%3F" class="title">What is a Mainframe?</h1>
      


<div class="post-info">
    <p class="meta">
      
      
      August 30, 2021
    </p></div>

      
    </div>
  </header>

  <section class="post-content">
  
      <h1 id="what-is-mainframe">What is Mainframe</h1>
<p>Mainframes are computers. They are known for their vast capacity, high performance, large amounts of memory, and processors.  Mainframe computers can handle many tasks concurrently, and they are critical to commercial databases, transaction servers, and applications that require high resiliency, security, and agility.
For that reason, these computers are robust, rugged, reliable, secured, and available for nonstop <strong>24×7</strong> operations.
Behind the complexity of this enormous computer, it is closer to you than you would imagine. You might never hear about the Mainframe; however, it has been with you since you wake up in the morning.</p>

<h1 id="who-uses-the-mainframe-and-why">Who Uses the Mainframe and why?</h1>
<p>You might not know, but the Mainframe is part of your daily routine. You are not a direct user of it, but you definitely are an end-user of most financial, enterprise, retail, and data management transactions we interact with during your day. All types and sizes of businesses and organizations can leverage the Mainframe as technology to support your business. The most common are:</p>
<ol>
  <li>Big organization to manage enterprise-wide mission-critical ERP operations,</li>
  <li>Banks to handle to trillion of transactions,</li>
  <li>Back-end operations of many digital applications.</li>
</ol>

<p>Topics to explore more: Role of the Mainframe Today: Why is it so relevant today? Talk about hybrid cloud, how it influenced IT today.</p>

<h1 id="mainframe-basic-architecture--components">Mainframe Basic Architecture &amp; Components</h1>

<h2 id="mainframe-key-components">Mainframe Key Components</h2>
<p>Mainframe In the past, the term Mainframe was synonymous with the hardware (S360/370/390 chips) and software (MVS, VM, VSE).  However, nowadays, the term Mainframe now has a more complex meaning.
 The term Mainframe must be divided into two meanings:
The hardware (Z-Series chip) 
The operating systems that are supported by the Z-Series chip (Z/VM, Z/OS, Z/VSE, Linux).</p>

<h3 id="mainframe-hardware">Mainframe Hardware</h3>

<p>Z-Series CPU chips:  Supports Z/VM, Z/OS, Z/VSE, Linux operating systems, and open-source software.  It also supports Hybrid Cloud technology.  Mainframe hardware includes outboard I/O and encryption CPUs, Hyper Channels, redundant power supplies, and resilience.</p>

<h3 id="mainframe-software">Mainframe Software</h3>

<p>Z-Series software: this software is traditionally referred to as VM, z/VM, MVS, MVS/XA, MVS/ESA, z/OS, VSE, or z/VSE.  These operating systems have evolved and been used over the last 50 years.  Mainframe software has evolved from a purely batch-oriented system using only JCL to incorporating real-time interfaces and Unix System Service.  Mainframe software has progressed to being compatible with distributed systems, the most notable innovation being ZOWE.</p>

<h2 id="virtual-tour-on-a-mainframe">Virtual Tour on a Mainframe</h2>
<p>We want to invite you to do an online tour inside the Mainframe Hardware.  In this Virtual tour, you can reach the mainframe machine, open doors, remove switches and understand how Mainframe Hardware looks today. Click <a href="http://m.kaon.com/c/ib">here</a>, then choose the <strong>“Run Online/Web”</strong> Option, after we recommend to start from the <strong>“System/Server”</strong>, IBM Z is the Mainframe. Then you just need to click on the latest machine type, which will be on the top of the list. Once you join the machine, you might find “Explore Product Animation” where you can navigate all the machine details.</p>

<h1 id="mainframe-brief-history-and-timeline">Mainframe brief History and Timeline</h1>
<p>Mainframe mission from the ’50s until the 21st century, and its future. <a href="https://www.computerhistory.org/revolution/mainframe-computers/7/166">Learn more about Mainframe history</a></p>

<h1 id="mainframe-versus-servers">Mainframe versus Servers</h1>
<p>If you have never heard about Mainframe, a good starting point is to compare it with the most common Servers for end-users. You can find the comparison table to bridge the existing knowledge with the Mainframe concepts and capacity <a href="https://www.educba.com/mainframe-vs-server/">here</a></p>

<h1 id="how-to-contribute-to-this-section">How to contribute to this section?</h1>
<ol>
  <li>Go to <a href="https://github.com/openmainframeproject/omp-education">link</a></li>
  <li>Follow the steps described in the README file</li>
</ol>

    
  </section>

  <!-- Social media shares -->
  

<div class="share-buttons">
    <ul class="share-buttons">
        <li class="meta">Share</li>
        
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2021/08/30/what-is-a-mainframe.html" target="_blank"
               title=" Facebook">
                <i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Share on Facebook</span>
            </a>
        </li>
         
        <li>
            <a href="https://twitter.com/intent/tweet?text=What+is+a+Mainframe%3F%20http%3A%2F%2Flocalhost%3A4000%2F2021%2F08%2F30%2Fwhat-is-a-mainframe.html"
               target="_blank" title="">
                <i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Tweet</span>
            </a>
        </li>
         
        <li>
            <a href="https://www.tumblr.com/share?v=3&u=http://localhost:4000/2021/08/30/what-is-a-mainframe.html&quote=What+is+a+Mainframe%3F%20%7C%20Mainframe+Open+Education&s="
               target="_blank" title=" Tumblr">
                <i class="fab fa-tumblr-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Share on Tumblr</span>
            </a>
        </li>
         
        <li>
            <a href="https://pinterest.com/pin/create/button/?url=http://localhost:4000/2021/08/30/what-is-a-mainframe.html&media=$description=What+is+Mainframe%0AMainframes+are+computers.+They+are+known+for+their+vast+capacity%2C+high+performance%2C+large+amounts+of+memory%2C+and+processors.++Mainframe+computers+can+handle+many+tasks+concurrently%2C+and+they+are+critical+to+commercial+databases%2C+transaction+servers%2C+and+applications+that+require+high+resiliency%2C+security%2C+and+agility.%0AFor+that+reason%2C+these+computers+are+robust%2C+rugged%2C+reliable%2C+secured%2C+and+available+for+nonstop+24%C3%977+operations.%0ABehind+the+complexity+of+this+enormous+computer%2C+it+is+closer+to+you+than+you+would+imagine.+You+might+never+hear+about+the+Mainframe%3B+however%2C+it+has+been+with+you+since+you+wake+up+in+the+morning.%0A%0A"
               target="_blank" title="">
                <i class="fab fa-pinterest-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Pin it</span>
            </a>
        </li>
          
        <li>
            <a href="https://www.reddit.com/submit?url=http://localhost:4000/2021/08/30/what-is-a-mainframe.html&title=What+is+a+Mainframe%3F%20%7C%20Mainframe+Open+Education"
               target="_blank" title=" Reddit">
                <i class="fab fa-reddit-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Share on Reddit</span>
            </a>
        </li>
         
        <li>
            <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2021/08/30/what-is-a-mainframe.html&title=What+is+a+Mainframe%3F%20%7C%20Mainframe+Open+Education&summary=&source=http://localhost:4000/2021/08/30/what-is-a-mainframe.html"
               target="_blank" title=" LinkedIn">
                <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Share on LinkedIn</span>
            </a>
        </li>
          
        <li>
            <a href="mailto:?subject=What is a Mainframe?%20%7C%20Mainframe Open Education&body=http://localhost:4000/2021/08/30/what-is-a-mainframe.html"
               target="_blank" title="">
                <i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Email</span></a>
        </li>
        
    </ul>
</div>




   <!-- Tag list -->
  
  


  <div class="tag-list">
    <ul>
      
        <li class="meta">Tags</li>
      

      
        <li><a class="button" href="/tags#IT">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> IT</p>
        </a></li>
      
        <li><a class="button" href="/tags#Mainframe">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> Mainframe</p>
        </a></li>
      
        <li><a class="button" href="/tags#Technology">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> Technology</p>
        </a></li>
      
        <li><a class="button" href="/tags#Z">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> Z</p>
        </a></li>
      
    </ul>
  </div>



</article>

<!-- Post navigation -->

<div id="post-nav">
    
    <div id="previous-post">
        <a alt="Mainframe Fundamental Skills" href="/2021/09/06/mf-fundamentals-concepts.html">
            <p>Previous post</p>
            Mainframe Fundamental Skills
        </a>
    </div>
    

    
    <div id="next-post">
        <a alt="Roles in Mainframe" href="/2021/04/27/Roles-in-Mainframe.html">
            <p>Next post</p>
            Roles in Mainframe
        </a>
    </div>
    
</div>



<!--Utterances-->


<!-- Cusdis -->


<!-- Disqus -->


<!-- To change color of links in the page -->
<style>
  header#main {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
  }
  
  
  
  
</style>

    </div>
    <footer class="site-footer">
    <p class="text">
        Powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/sylhare/Type-on-Strap">Type on Strap</a>
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
    <a feed.xml href="/feed.xml"
       title="Follow RSS feed"
       target="_blank">
        <span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>



    

    

    

    

    

    

    
        
        
        
        
        <li>
            <a href="https://github.com/sylhare"
               title="Follow on Github"
               target="_blank"
               rel="me">
            <span class="fa-stack fa-lg">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fab fa-github fa-stack-1x fa-inverse"></i>
            </span>
            </a>
        </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    


                </ul>
            </div>
</footer>



  </body>
</html>
